/**
 * This is variable
 **/
@color: #ca2b2f;
@color2: #1e80ff;
@middle: 1440px;
@small: 1024px;


/**
 * This is import
 **/
@import url('../../.core/animate/3.6.0.css');
@import url('../../.core/swiper/lib/6.6.2/swiper.min.css');



/**
 * import font
 **/


/**
 * This is reset style
 **/
* {
  margin: 0;
  padding: 0;
  touch-action: pan-y;
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html {
  height: 100%;
  font-size: 14px;
}

body {
  color: #666666;
  background: #f7f7f7;
  font: 1rem/1.8 'SourceHanSansCN-Normal', 'Microsoft YaHei', sans-serif, Arial;
  &.blur {
    overflow: hidden;
    & > div {
      filter: blur(2px);
    }
  }
}

img {
  border: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 1rem;
}

ul,
li{ list-style: none; } 

ul,
ol {
  padding: 0 0 0 1rem;
}

a,
a:link,
a:visited,
a:hover,
a:active {
  color: inherit;
  text-decoration: none;
}

a:hover {
  color: @color;
}

input,
button,
select,
textarea {
  outline: none;
  font-family: 'Microsoft Yahei', Arial;
  font-size: 1rem;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.clearfix {
  &:after {
    content: '';
    display: block;
    clear: both;
    width: 100%;
    height: 0;
    line-height: 0;
    font-size: 0;
  }
}



