/**
 * This is variable
 **/
@color: #ca2b2f;
@color2: #1e80ff;
@middle: 1440px;
@small: 1024px;

.home-page {
  .swiper-container {
    position: relative;
  }
  .swiper-wrapper {
    width: 100vw;
    height: 100vh;
  }
  .swiper-slide {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
}